# spring-boot-api

./: README.md  pom.xml
src/main/java/com/hui/springbootapi/: SpringBootApiApplication.java
src/main/java/com/hui/springbootapi/annotion/: ApiVersion.java  CheckPhone.java  NoVerifyLogin.java
src/main/java/com/hui/springbootapi/aspect/: CheckLoginAspect.java
src/main/java/com/hui/springbootapi/config/: ApiVersionCondition.java  ApiVersionConfig.java  LettuceRedisConfig.java  SwaggerBootUiConfig.java  ValidatorConfig.java
src/main/java/com/hui/springbootapi/controller/v1/: ToolsController.java  UserController.java
src/main/java/com/hui/springbootapi/controller/v2/: TestController.java
src/main/java/com/hui/springbootapi/dto/: ResponseResult.java
src/main/java/com/hui/springbootapi/dto/req/: UserRegisterParam.java
src/main/java/com/hui/springbootapi/dto/res/: UserResponse.java
src/main/java/com/hui/springbootapi/enums/: ResponseCodeEnum.java
src/main/java/com/hui/springbootapi/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/hui/springbootapi/model/dao/: UserDao.java  UserInformationDao.java
src/main/java/com/hui/springbootapi/model/entity/: UserEntity.java  UserInformationEntity.java  UserInformationQuery.java  UserQuery.java
src/main/java/com/hui/springbootapi/service/: AssistService.java  UserService.java
src/main/java/com/hui/springbootapi/service/impl/: AssistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserDao.xml  UserInformationDao.xml
src/main/resources/mybatis-generator/: config.xml  generatorjdbc.properties  mybatis-generator-comment.ftl
src/test/java/com/hui/springbootapi/: HuToolTests.java  MybatisQueryTests.java  RedisUseTests.java  SpringBootApiVersionApplicationTests.java
