# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_serve?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
package.name=com.hui.springbootapi

# \u81EA\u5B9A\u4E49\u6CE8\u91CA\u6587\u4EF6\u4F4D\u7F6E
mybatis.comment.file=src/main/resources/mybatis-generator/mybatis-generator-comment.ftl

# \u8868\u524D\u7F00
table.pre=Micro